# token	id	count	
/	4	1573199
award	5	407830
film	6	245865
.	7	207567
people	8	59979
nominee	9	53316
release	10	52715
nomination	11	48739
sports	12	40256
person	13	39166
music	14	38962
location	15	38062
nominations	16	37670
education	17	36713
date	18	35198
honor	19	31271
winner	20	29429
category	21	26660
role	22	26315
s	23	24928
team	24	24786
genre	25	21569
performance	26	21508
of	27	20316
crew	28	20229
awards	29	20043
for	30	19936
nominated	31	19042
region	32	18868
roster	33	18794
position	34	18605
regional	35	17881
tv	36	17304
won	37	17151
organization	38	15403
base	39	15351
olympics	40	14824
educational	41	13735
profession	42	13507
government	43	13256
actor	44	12955
olympic	45	12936
institution	46	12795
track	47	11854
common	48	11629
football	49	11221
nominees	50	11069
country	51	10565
place	52	9630
group	53	9576
winners	54	9510
performances	55	8976
dated	56	8939
ceremony	57	8756
webpage	58	8728
lived	59	8550
popstra	60	8074
work	61	7816
regular	62	7616
degree	63	7456
membership	64	7425
soccer	65	7397
artists	66	7134
students	67	7133
winning	68	7071
relationship	69	6917
contribution	70	6908
other	71	6892
gig	72	6892
current	73	6728
type	74	6575
by	75	6494
graduates	76	6448
measurement	77	6235
unit	78	6235
contains	79	5988
military	80	5855
distributor	81	5808
artist	82	5761
this	83	5396
marriage	84	5357
money	85	5269
value	86	5269
currency	87	5269
program	88	5161
influence	89	5146
with	90	5137
nationality	91	5097
field	92	4883
study	93	4883
spouse	94	4738
celebrity	95	4737
athlete	96	4714
gender	97	4530
language	98	4514
presented	99	4481
places	100	4477
topic	101	4364
held	102	4245
major	103	4198
business	104	4103
union	105	4085
athletes	106	4004
draft	107	3946
student	108	3875
affiliation	109	3840
players	110	3778
sport	111	3706
participant	112	3611
food	113	3537
films	114	3414
friendship	115	3398
legislative	116	3370
member	117	3345
administrative	118	3177
travel	119	3154
participating	120	2946
media	121	2901
netflix	122	2901
titles	123	2901
produced	124	2893
ethnicity	125	2878
religion	126	2789
birth	127	2783
record	128	2744
label	129	2744
distributed	130	2643
node	131	2489
estimated	132	2437
league	133	2428
members	134	2373
instrument	135	2336
influenced	136	2321
schemastaging	137	2257
distribution	138	2246
instrumentalists	139	2227
medal	140	2167
adjoin	141	2157
adjoining	142	2157
adjoins	143	2157
session	144	2148
statistical	145	2122
area	146	2104
medium	147	2093
producer	148	2089
school	149	2064
combatant	150	2048
contributions	151	2040
office	152	1993
appearance	153	1989
time	154	1980
headquarters	155	1952
mailing	156	1952
address	157	1952
games	158	1949
user	159	1926
production	160	1916
american	161	1912
title	162	1870
colors	163	1846
hud	164	1842
number	165	1803
combatants	166	1759
locations	167	1748
companies	168	1734
death	169	1729
medals	170	1718
picks	171	1709
pick	172	1709
phone	173	1674
honored	174	1639
cast	175	1634
employment	176	1589
division	177	1561
county	178	1557
baseball	179	1534
languages	180	1528
destination	181	1486
taxonomy	182	1479
budget	183	1471
parent	184	1470
tenure	185	1460
extra	186	1420
zones	187	1417
professional	188	1372
programs	189	1335
teams	190	1320
district	191	1310
represented	192	1310
climate	193	1304
company	194	1228
sessions	195	1222
subject	196	1219
capital	197	1185
featured	198	1185
nutrients	199	1179
nutrition	200	1179
fact	201	1179
nutrient	202	1179
in	203	1127
celebrities	204	1126
university	205	1123
state	206	1114
jurisdiction	207	1057
countries	208	1049
pro	209	1038
event	210	1013
operation	211	1004
deceased	212	1000
tsegaran	213	986
random	214	986
entry	215	986
foreclosure	216	966
mortgages	217	966
integer	218	966
source	219	966
tuition	220	961
citytown	221	951
aareas	222	947
schema	223	947
biblioness	224	942
bibs	225	942
officeholders	226	936
origin	227	931
world	228	912
cup	229	912
squad	230	912
canoodled	231	906
cause	232	895
director	233	886
leaders	234	883
leadership	235	883
personal	236	868
job	237	867
ranked	238	852
marchmadness	239	852
ncaa	240	852
tournament	241	852
term	242	838
sandbox	243	837
written	244	823
default	245	817
domain	246	817
executive	247	803
province	248	800
basketball	249	794
conflicts	250	779
month	251	766
recording	252	740
historical	253	728
religions	254	726
percentage	255	726
network	256	716
to	257	699
majoring	258	685
level	259	682
service	260	658
monthly	261	652
politician	262	648
spoken	263	621
x2010fifaworldcupsouthafrica	264	608
jg	265	599
gdp	266	587
net	267	583
worth	268	583
stats	269	574
writer	270	572
dubbing	271	560
campuses	272	559
campus	273	552
player	274	552
second	275	541
divisions	276	541
medicine	277	536
unions	278	528
distributors	279	522
positions	280	520
guest	281	499
conflict	282	490
domestic	283	481
appearances	284	473
petbreeds	285	470
city	286	470
dog	287	470
child	288	462
endowed	289	460
endowment	290	460
rent50	291	458
2	292	458
crewmember	293	447
story	294	439
sibling	295	429
non	296	428
nominal	297	427
vacationers	298	426
vacation	299	426
choice	300	426
vacationer	301	426
item	302	426
appears	303	426
lists	304	426
ranking	305	426
list	306	426
seeds	307	426
seed	308	426
format	309	421
industry	310	404
exported	311	404
design	312	401
symptom	313	394
season	314	391
party	315	384
hall	316	382
fame	317	382
human	318	379
cinematography	319	373
form	320	369
and	321	364
transportation	322	364
entity	323	361
local	324	361
history	325	361
duration	326	358
per	327	343
capita	328	343
disease	329	339
international	330	337
peers	331	336
diet	332	330
profit	333	324
special	334	317
culturalevent	335	316
involved	336	316
breakup	337	306
club	338	304
festivals	339	298
founded	340	290
or	341	285
debut	342	282
venue	343	282
political	344	256
hockey	345	256
friends	346	252
friend	347	252
official	348	248
disciplines	349	240
subjects	350	240
sexual	351	236
relationships	352	236
romantic	353	236
dogs	354	235
top	355	235
breeds	356	235
breed	357	235
localfood	358	228
seasonal	359	228
produce	360	228
costume	361	219
revenue	362	219
ktrueman	363	218
states	364	218
prequel	365	211
saturdaynightlive	366	208
snl	367	208
imports	368	202
exports	369	202
edited	370	200
runtime	371	200
cut	372	200
operating	373	199
income	374	199
risk	375	194
factors	376	194
inductees	377	191
induction	378	191
inductee	379	191
participation	380	191
us	381	184
seat	382	184
assets	383	182
how	384	182
get	385	182
here	386	182
mode	387	182
contact	388	179
peer	389	168
burial	390	166
eating	391	165
practicer	392	165
played	393	164
registered	394	162
registration	395	162
registering	396	162
agency	397	162
fraternities	398	162
sororities	399	162
real	400	160
adjusted	401	160
adjustment	402	160
founder	403	157
organizations	404	157
partially	405	154
geographic	406	153
americancomedy	407	150
impressionist	408	150
impersonated	409	150
creator	410	149
gni	411	149
ppp	412	149
dollars	413	149
notable	414	145
condition	415	145
first	416	141
basic	417	136
continents	418	134
within	419	134
instance	420	134
recurring	421	134
awarded	422	129
set	423	129
designer	424	129
sets	425	129
designed	426	129
politicians	427	128
ice	428	128
broadcast	429	127
content	430	127
specialization	431	125
alexander	432	123
philosophy	433	123
philosopher	434	123
interests	435	123
personality	436	123
governmental	437	121
body	438	121
available	439	114
availability	440	114
months	441	114
dataworld	442	113
gardening	443	113
hint	444	113
split	445	113
family	446	109
art	447	108
direction	448	108
seasons	449	104
character	450	104
appearing	451	45
